基本约定：
1. 你对项目文件的任何改动，都需要我回复“确认修改” 。也不需要build，我现在还在开发阶段。 
6. 现在我们 只谈 my-test-V 文件夹下的Electron项目,另外两个顶层文件夹下的项目，不用理会；不要扫描 node_modules、dist 等文件夹。
3. 不用实时反馈你的思考过程。在你思考完成，方案出来以后，我“确认修改”前，列出：
你在思考过程中 ，发现的问题 和 解决方法。我看了，有不清楚的地方，会要求你“展开原理”。
4. 暂时不要执行 ESlint 检测。
5. 你在思考解决方案时，发现我的需求是模糊或有多重选择，做出提示。


=========================================================
//mr:: 2026_06_02 09_36_09


”用户选择一个或多个标签“ 这个步骤，增加一种用键盘实现的方式（有点类似于VSCode中的Emmet缩写扩展）：


步骤1. 

当以 “>>" 输入作为前导，开始输入一个字符串时，表示开始从选择标签中挑选，选择 
基础知识点： 
延伸知识点：  
思想或技巧：
错题与反思：
其它未归类：
五个分类中的某一个。
例如：
>>1 表示 选择 基础知识点 
>>2 表示 选择 延伸知识点
>>1>1 表示 选择 基础知识点中的函数

步骤2. 

当用户输入 

">>1" 时，显示 基础知识点 列表（应该是级数为2的列表）。

当用户输入

“>>1>1”  时  显示 基础知识点中的函数 列表（这是最后一级，所有是一个级数为1的列表）。

列表显示位置在键盘输入光标所在位置的下方，如果这是用户点击 方向键-下，则激活在列表中选择。
然后，可以用方向键在“列表”范围内“流动”。如果回车则确认输入，如果点击ESC则，原来的文本位置重新获得输入焦点。


步骤3. 
 “>>1>1” ,">>1", ">>2>1" 这样的字符串前导，输入的都是数字表示的是元数据中的属性层级位置。
 当数字替换成文字时，相当于在对应的层级范围，层级内容  范围内 做“筛选”。
 例如：
“>>知识“  表示：就是可以筛选出5个分类中，分类名称含义”知识“两个汉字的分类：基础知识点： 
延伸知识点：  

“>>知识>1” 则是错误的。因为按现在元数据，第一个分级有 “基础知识点： 
延伸知识点” 两个结果，两结果中选择下面的第一个分级，则产生冲突。就是说无法成功“筛选”

“>>1>三角” 表示： 基础知识点 下的含有“三角”的所有次级项。可以成功“筛选”。

成功的“筛选”结果，以步骤2相同的方式显示出来，可以使用方向键选择结果中的内容，并输入。





=========================================================



//mr:: 2026_06_02 00_23_51

基础知识点，错题与反思 的具体内容 是二级结构。
延伸知识点，思想或技巧 的具体内容 是一级结构。

1. 先把你刚才列举的内容作为元数据（高中数学详细属性）保存。当用户再某一道题的，详细属性字段
输入内容的时候，可能需要参照这个元数据。

2. 


//mr:: 2026_06_01 12_33_10

题目与题目之间的关联性：图 结构。




//mr:: 2026_06_01 11_11_22

前面提到了 题目的业务属性 中的 详细属性：
```
2.2 详细属性：
例如（下面是属性分类，也可以叫“属性名称”）：
基础知识点： 
延伸知识点：  
思想或技巧：
错题与反思：
其它未归类：
````
输入这些“属性名称”或“属性的具体内容”时，希望不要动用鼠标，完全靠键盘输入，我觉得应该有下面的功能：

1. 自动补全。
1.1 
输入以 "//"开头时，提示输入

基础知识点： 
延伸知识点：  
思想或技巧：
错题与反思：
其它未归类：

五个分类中的某一个的靠前的字符，就会提示可以按Tab键不全，也就是说补全范围就是在这个5个类型名称中确定。和我们常见的”自动不全“
在触发和使用方式上基本一致。

1.2
当“属性名称”已经输入，再输入的内容就是“属性内容”。
一个属性名称对应的可选的“属性内容”单独有个文件管理。
例如：程序判断当前的输入状态是“基础知识点”，那么用户再输入文字后，依据”基础知识点“对应的”属性内容“来补全。


2. 
详细属性，本质上是”字符文本“。获取可以保存为一个JSON对象格式（具有通用性，而且还方便重构和扩展）。
例如：





//mr:: 2026_05_31 12_50_22

矩形处于被选择状态时，可以编辑矩形的几何性质，这个编辑UI操作的过程需要修改：

1. 当矩形被选择时，在矩形的右边框也添加热区（用于拖动），

2. 所有（左边框，右边框）热区都缩短：高度不要，在上下两端不要超过矩形的范围，向中间收缩，高度要低于矩形的高度。

3. 在矩形左边的两个角上，也要有蓝色小矩形及其“隐形热区”，用于拖动，改变矩形的大小。

//mr:: 2026_05_31 11_42_20

业务矩形的业务属性设置好了以后，我们就可以查询题目了。

1. 查询的结果是以“题目”为单位的，这个规则与“实体浏览”模式下，以题目ID为查询单位，找到与这个
题目有关的“所有内容”：题干，答案等等。“点击”这个查询结果中的一个题目，就可以显示出来。

2. 查询需要支持跨文件查询（在多个文件中查询满足条件的题目）。当查询到一个题目，并希望渲染这道题目（题干和答案）时，
相关的一个文件，或多个文件，可能还么加载。这个问题需要处理一下。

3. 若干一个PDF文件的中的题目答案在其它PDF文件，需要在元数据中标记出来。



//mr:: 2026_05_31 10_56_16

两种业务矩形的属性编辑对话框，可以分为两类数据：
1. 题目的几何属性（题目的题干，答案 对应的 PDF页面区域）
2. 题目的业务属性：

2.1 基本属性，例如：    
    题目ID:  
    科目：
    学段：小学 初中 高中 未定
    章节：未定
    年级：未定
    题型：选择 填空 解答 未定
  
2.2 详细属性：
例如：

基础知识点： 
延伸知识点：  
思想或技巧：
错题与反思：
其它未归类：




可见，两种业务矩形的属性编辑对话框 应该分为两个Tab页（底部的 3个 按钮 与 Tab页无关）
第一个tab页，用于设置几何属性。
第二个tab页，用于设置业务属性。（先把 “备注” 移动到第二个Tab页就可以了）
这样，对话框的高度就可以变小一些，就更加方便。

3. 业务矩形的属性编辑对话框 本质是View，实际需要保存的 矩形的业务属性 不一定
与View所渲染的属性（因为有一些属性是用于UI交互的）完全对应。

提出你的解决方案和实施步骤。

=========================================================


//mr:: 2026_05_29 19_01_24

1. rect 类型的 矩形属性对话框，高度缩小75%，“备注” 部分被压缩。
2. "freeRect" | "detectedRect" 类型的 矩形属性对话框，去掉 “备注” 部分。
被“备注”部分 分成3个段的输入框（竖直UI排列）

基础知识点： //占 备注”部分 原有高度的20%
延伸知识点： //占 备注”部分 原有高度的40%
思想或技巧： //占 备注”部分 原有高度的40%

//mr:: 2026_05_29 18_49_25

1. rect 矩形的初始位置要同样修改；
2. 业务矩形编辑框的 备注 应该自动变高，让 保存 退出 等3个按钮 贴底部布局。
3. 3种矩形的属性编辑框，出现后，应该可以被鼠标拖动标题 而移动位置呀。




//mr:: 2026_05_29 16_41_48

业务矩形的属性对话框。

1. ”多个矩形的一部分“ 改成 “一对多” 3个字。
2. 内容分类 对应的 下拉列表 太宽了，一半就可以了。
3. 题目ID 对应 的 输入框 太宽了。连同“清空” 占一半宽度就可以了。
4，题目ID 和 内容分类 不要“分成两行”。
4. 对话框整体在变宽，更高一些。




//mr:: 2026_05_29 15_06_08

修改 按钮 Clear 2 的功能。
1. Clear 2 名称改成 Clear page。
2. 弹出对话框，对话框中有3个 CheckBox， 选择：
 All Lines   // (等价于删除所有detected矩形)
 All Basic Rects //(左键画的矩形)
 All Mannual Rects // (右键画的矩形)
 已经这个选择项，删除 当前页 的内容。
 有Cancel，Comfirm两个按钮。


修改 按钮 Clear 的功能。
同理， Clear 这个按钮的功能也改成类似：
 弹出对话框，对话框中有3个 CheckBox， 选择：
 All Lines   // (等价于删除所有detected矩形)
 All Basic Rects //(左键画的矩形)
 All Mannual Rects // (右键画的矩形)
 并且增加 “开始页”，“结束页”，输入框。
 增加“All pages” 选项。

 依据上面的选择，对所选的页面范围，删除所选择的内容。
有Cancel，Comfirm两个按钮。

提出你的解决方案和实施步骤。

//mr:: 2026_05_29 14_52_57

现在有个BUG：

画直线后，没有自动触发：查找是否有detected矩形，点击”Find“按钮，也没有触发这个功能。
我们的UI逻辑是：
增加 直线后，自动触发这个功能，修改后，也触发这个功能，删除后也触发。

//mr:: 2026_05_29 12_55_58

当前：
右侧sidebar，第一个tab页，显示有”题目ID信息”。这个信息列表是（假设 倒数第二级分段单位是“节”,
最后一个分段单位是”小节“），当前 节，
或者 相邻 两节 的所有的 题目ID。（依据metaJson元数据文件）
最后一个分级 的属性包含 "total": 9, "startQuestionID": 1 两个属性。

这两个属性值在metaJson的值是估计值，需要在 鼠标右键双击 ”题目ID信息”这个列表时，动态修改。
例如：我 鼠标右键双击 是 6.1.3.5 这个题目id，需要弹出属性设置对话框，设置 6.1.3 小节的  "total": 9, "startQuestionID": 1
属性。 设置后 修改”题目ID信息”，也同时修改元数据。

提出解决方案和实施步骤。


//mr:: 2026_05_29 12_05_35

1. 在detectedRect 属性编辑对话框，“内容分类”需要增加一种类型：“无效”
2. 业务矩形（包括两种），标签显示区 需要依据“内容分类”不同，背景颜色也不同。

提出解决方案和实施步骤。


//mr:: 2026_05_29 04_51_39

当前，画出直线，计算出“detected”矩形后，
设置矩形的属性。如果编辑已经画出的直线，例如移动了直线的位置，改变了长短。在计算detected矩形时，
所有矩形的属性都变成了默认值了。

修改需求如下：

1. 画了直线，自动执行“查找”矩形的功能。
2. 对已经画好的直线移动，改变长短，删除操作 也触发自动查找矩形功能。
3. 修改 直线，一定是一条直线一条直线地改动。 修改前 对应一个旧矩形数组，修改后 对应一个新矩形数组。
对一个已经存在的矩形，如果改成一条直线，效果上自是把原有矩形拉长或压短一些，那么这个新矩形应该继承
就矩形的所有设置的属性，包括背景色。

提出解决方案。

=========================================================
//mr:: 2026_05_27 19_26_13

现在：在实体浏览模式下， 题干、答案 之间的 分隔条 不能拖动。
改成可以拖动。


//mr:: 2026_05_27 18_50_03

1. 还是小了一点。
2. 上面我说的“小了一点”，是指“在PDF原始页面 2000 * 2925 ，scale = 0.325下的显示效果”
但是我打开的PDF文件，页面大小是不同的。
我不太清楚
SLOT_HEIGHT = 22
SLOT_PADDING_X = 7
SLOT_FONT_SIZE = 18
这个设置的单位是什么，
但 序号显示区 和 便签显示区 是一个只与VIEW有关的显示效果：即使说，不同size的页面，当点击reset（或初始显示状态）
时，序号显示区 和 便签显示区 的大小都基本一致。

请给出你的解决方案


//mr:: 2026_05_27 18_22_45

在主视图区，单击放大或缩小，矩形（3种）都会同步变大，但是

序号显示区 和 便签显示区 没有同步放缩。

1. 序号显示区 和 便签显示区 需要实现同步放缩。
2. 序号显示区 和 便签显示区 的字体和放大一点，视觉对比更强一点。

//mr:: 2026_05_27 16_39_41

现在的情况是这样的：

题目ID 题干 答案 已经设置好。
进入 实体浏览 ，并输入 题目ID，可以确认已经找到了区域，但是渲染结果是空白的。

下面的控制台报错：


//mr:: 2026_05_27 10_41_02

现在假设我们通过某种方式，查询到一个题目Id，要渲染出 这个题目id对应的 题干，和答案。

假设，增加一种题目浏览模式：
1. 在页面顶层的 内容区（分为 题干区和答案区） 显示 题干 和 答案， 左边显示题干 右边显示答案。中间有个分割条。
2. 当出现 题干 是 一对多 矩形时，在题干区 更好第排布和现实 完整的题干.
3. 通常情况下：一个答案 都比 题干内容多很多。所以 题干区 可以比 答案区 的宽度窄很多。
4. 一个答案 是 一对多 矩形时，也希望在答案区安装显示这个答案。
5. 一题多解 时，答案区 就要“分称多个Tab页”，tab便签放在底部。一个Tab页 显示一个完整的答案。
6. 可以不用改变现在的“内容区”，另外实现这个效果也是可以的。或许隐藏现有的 整个 内容区 和 整个 左TabPanel 都是可以的。
7. 或许要单独写一个组件，来专门处理 同时显示或排布 多个矩形（就是说这个矩形对应的PDF页面局部区间）的需求。
8. 以前 在打开多个文档 的时候，方法错误，造成打开一个几十兆的PDF文件是，出现UI冻结的问题，
请参看 issues solved.md。防止出现类似问题。

请分析项目，就上面的需求，提出解决方案。


//mr:: 2026_05_27 09_23_12

题目 包括 题干 和 答案。

现有的，可能出现 “一对多“情况包括：

1. 题干 可以对应 多个矩形。
2. 一个答案 可以对应 多个矩形。
3. 一个题目对应唯一题干，可以对应多个答案（一题多节）

前面在设置矩形属性的时候，已经为标记上述3种关系 做了铺垫。

先小节一下现在这些属性是如何  对应  前面的3种关系的。


=========================================================
//mr:: 2026_05_27 08_13_45
干脆统一起来：
3种矩形都需要
1. 序号显示区：默认在 左上角，内侧
2. 标签显示区：默认在 中央内侧 贴则 矩形上边框

至于 在这两处显示什么内容，具体的显示位置，每种矩形自己定制。





//mr:: 2026_05_27 04_37_22

当前已经完成的状态：

1. 选择使用DFjs和Konva两个库：用Konva在PDF“页面”画出矩形区域。
这样：一个矩形区域 框选的区域 对应 PDF页面上的一个矩形范围。
现在有三种矩形： "rect" | "freeRect" | "detectedRect" 。
第一种矩形是用于区域划分或其它目的（但不能代表一个题干或题目答案），称为辅助矩形。
后面两种矩形可以对应一道题目（题干或者答案），一段讲解或小节，等等，称为业务矩形。

2. 每种矩形都可以通过编辑对话框，标注属性。
需要的属性类似于：
    类型：题 / 讲解
    题目ID: // 如果类型是 讲解 就没有 题型ID 这个属性了。
    学段：小学 初中 高中 未定
    章节：未定
    年级：未定
    题型：选择 填空 解答 未定
    知识点：


通过打开属性编辑对话框，这3中矩形都可以设置一些属性，但并涉及矩形的UI显示状态。

现在的需求是：一些属性 显示下 矩形在句型内部或边缘。
例如：
1. 设置了 题目ID 的矩形，题目ID会显示在矩形上边框居中位置，靠矩形内部，的一个小矩形区域内（高度约“一行”）
2. 对 detectedRect 矩形，需要显示一个依据某种算法设定的“序号”，需要这个序号在矩形内部的左上角。
3. 还可以增加交互逻辑，例如：双击 题目ID 所在“热区”，就找出这个题目ID的 题干和答案所涉及的所有业务矩形（这个功能还未实现）。
4. 鼠标移动到  序号 或 题目ID 所在“热区” 时，有某种zoomIn显示效果等等。
5. 这些信息默认显示，也可以通过系统设置，关闭。
6. 可增加或减少在中间位置的小矩形区域的内容，例如：可以显示时“题干”，“答案”等类型。

总结来说，就是需要显示一些特定信息和矩形关联起来，我认为最好是抽象出一类矩形（类似于一个React Konva矩形
组件的扩展）这样每种矩形都是同一类矩形，显示逻辑和交互逻辑独立放入组件，写到组件文件中。

给出你的解决方案。


//mr:: 2026_05_27 03_32_01

不是“只看最近一次有效历史属性编辑记录”，
而是：
   仍然是找 ”最新的“满足 “多个矩形的一部分”为真，“最后矩形”为假 的操作记录。
   然后往 更新的记录里 找 ”这个对应的操作“是否已经”完成“（即是否 有 对应的”最后矩形“为真）

   或者说：要记住 上一次“多个矩形的一部分”为真，“最后矩形”为假 的操作记录。才可以判断，后续应该做什么。


//mr:: 2026_05_27 02_22_24

继续前面的讨论：

现在的“自动预填推断”执行逻辑上有BUG:

例如：
s1. 一个矩形，赋予了题目ID，而且 设置 “多个矩形的一部分”为真，“最后矩形”为假。
s2. 然后打开一个没有题目ID的新矩形的属性编辑框，自动预填推断 开始工作。因为并设置
“最后矩形”为真。
s3. 接下来，如果再次 打开一个没有题目ID的新矩形的属性编辑框，则 自动预填推断 的依据
来自于s1, 确忽略了 这个多矩形的“题目”或“答案”已经在s2完结了。这时， “自动预填推断”应该
简单执行 题目ID 增加1 这个简单操作即可。

=========================================================

//mr:: 2026_05_24 06_05_38

第4步：右侧 sidebar 显示“历史属性编辑“的数据。

1. 修改表头为 横向 而不是 纵向。
2. 表头 字段名称 缩短为：id，type，multi，last，尽量减少横向空间。



//mr:: 2026_05_24 05_43_03

在属性编辑对话框中：
1. 如果选择了 “题干”  则 第几种解法 就应该变成“无效”
2. 默认情况下 分片顺序 也是“无效”
3. 只有 选择了 “答案” 类型 ， 第几种解法 才能变成“有效“
4. 只有 多个矩形的一部分 为真， 分片顺序 才变成“有效”


这个UI逻辑应该在哪里实现？



//mr:: 2026_05_24 05_16_50

1. ”多个矩形的一部分“  和 “ 最后矩形" 这两个checkbox 尽量排在”一行“，
而不是像现在”分成两行“。 相当于： ”多个矩形的一部分“  和 “ 最后矩形"
水平对齐， 左右平方同一行的空间。
2. 分片顺序 也改成 下拉列表框，同 第几种解法 一样。
相当于：分片顺序 与  第几种解法 ，水平对齐，左右平分空间。


//mr:: 2026_05_24 04_49_20

有两种schema，一种是 持久化的业务数据，一种是 UI有关的View数据。
两种schema有转化映射关系。
编辑框需要显示 isLastRect 与 我保存时不需要这个数据，不冲突。

//mr:: 2026_05_24 04_11_18

0. 为每一个业务矩形都增加一个属性：修改时间。
1. 使用方案A
2. 前端状态 作为数据在UI的一个列表框显示时，按修改时间排序显示，最新修改的item排在顶端。
只显示 questionId，contentType，isMultiRectPart，isLastRect 4个属性就够了吧。
如果某个item的 isMultiRectPart = true，isLastRect = false，则使用
特殊的背景色显示这个item。






=========================================================
//mr:: 2026_05_23 16_56_27

我发两个PDF文件给你，是两本书的目录部分（是扫描版，没有OCR；有3级分段），是试试能不能生成 metaJson 元数据。

注意：
文件中没有的信息 ，可以随便填写，例如  "pageGap": 3
文件中无法推断 第3级分级中有多个题目，你可以随意选择5到15之间的一个数来填写。我们现在主要是为了验证代码。
尽管，当前的 book_Example.metaJson 示例中，最后一级分段没有title属性。
如果，你可以 判断出 最后一级分段 的名字，也可以添加title属性。

生成的结果分别存放两个文件，放在src目录下。

//mr:: 2026_05_23 14_57_06

0. 为了节约UI空间， 右侧sidebar，第一个tab页，显示有”题目ID信息”。改成只显示 题目ID，不显示 题目名称。
列表显示更紧凑些。

1. metaJson文件中的， 属性名 startIndex 已经改成了 startQuestionID

4. 分段级数可以有多个，都是以“倒数第二级分段”为分段单位显示 题目ID信息 的。


2.

我把 53高中数学人教A版必修1全练版.metaJson 拷贝了一份在项目文件中，
并且改名为 book_Example.metaJson 。 
这个文件中的   "segmentNames": ["章", "节", "小节"], 
表示这个PDF文件一共有3级分段，分段单位的名称分别是 "章", "节", "小节" 。分段的数量可以不同。
最后一个分段里面就全是一道一道的题目了。
对这个样板元数据为准，题目ID：1.1.1.1 就表示 第1章 下面的 第1节 下面的 第1小节 下面的 第1题。

3. 
在 book_Example.metaJson 文件中的一部分：
      "children": [
        {
          "index": 1,
          "title": "命题与量词",
          "startPage": 18,
          "children": [
            { "index": 1, "total": 5, "startQuestionID": 1 },
            { "index": 2, "total": 6, "startQuestionID": 1 },
            { "index": 3, "total": 7, "startQuestionID": 1 }
          ]
        },
        {
          "index": 2,
          "title": "充分条件与必要条件",
          "startPage": 24,
          "children": [
            { "index": 1, "total": 8, "startQuestionID": 1 },
            { "index": 2, "total": 6, "startQuestionID": 1 },
            { "index": 3, "total": 5, "startQuestionID": 4 }
          ]
        }
可以推断出 ：（ 倒数第二级分段单位是“节”）命题与量词 这是某一个“节”的title，它下面有3个“小节”（小节 是最后一级分段的分段单位）
没有标出每个”小节“的起止页码。但可以推断出这个3个节所在的页面范围是 18 到 23 （ 24-1=23）。
现在的右侧sidebar，第一个tab页，显示有”题目ID信息”，动态显示的是 某一个 “节”（倒数第二级分段单位）下所有的题目ID。例如：在18到23页跳转PDF页码是，
都是显示这一节所包含的3个“小节”的所有题目ID。

有的时候，因为排版的问题。一个“节”的最后一个”小节”，与 下一个”节“的第一个”小节“ 出现在同一页面。
那么，在 显示有”题目ID信息”的时候，同时显示一个有三个值（default，prev,next)的下拉列表。
默认值是default。
选择prev时，显示 当前“节” 和 前一个“节” 题目ID列表。
选择next时，显示 当前“节” 和 后一个“节” 题目ID列表。
这样，为以后做“题目匹配”做准备。



//mr:: 2026_05_23 09_34_36

刚才，对PDF文件元数据的获取，做了一些修改。现在我们继续：

1. 题目题干和题目答案在不同PDF时，手动指定或用文件名规则约定：两个PDF的关联关系。（先不用实现这个步骤）
2. 先不要使用 项目级索引文件。
3. 题干、答案、 这些分类，不要统一成一个字段，而是把“解析、讲解” 合并为“分析”，保留“题干”，“答案”。
4. detectedRect 允许直接作为业务矩形。
5. 题目匹配 第一阶段现在只做人工匹配。

6. “界面操作建议” 部分 需要讨论，进一步细化。
6.1 暂时不用实现“连续匹配模式”。
6.2 "同题追加矩形” 实现细节需要优化：
6.2.1 在“弹出一个小面板或复用属性编辑器”对话框中，增加“最后矩形“属性，表示某个“一对多矩形”关系中的最后一个矩形。
当然，这个属性无需作为业务数据保存，属于存UI交互状态数据。
6.2.2 在右侧sidebar，第一个Tab页，删除 dummy button。添加一个“匹配交互”信息列表框。
保存最近5次打开“属性编辑”的 数据，包含 UI交互状态数据。
6.2.3 有了这些数据，对一个从未设置过题目ID的新的矩形，“打开矩形属性”的编辑框时，最可以判断前面的5次编辑操作中，是否有
` “是多个矩形的一部分”为真，且“最后矩形”为假 ` 时，可以“推断”这个这个状态属性的`下一个值`，预先设置在“编辑框”中。

8. 很多PDF文件，对应的metaJson文件没准备好，所以题目ID号必须可以手动输入。
9. “第几种解法”：显示为一个下拉列表框有2-8为可选值，也可以手动输入值，手动输入的值可以是任何的数，
不受2-8可选值的限制。

上面的细节，你是否完全理解？或是有什么更好的方法？分几步实施比较好？



//mr:: 2026_05_23 06_45_10

项目背景：
1. 手上有很多中小学数学教材，教案，教辅，习题集，总复习资料，试卷等等资料，均被扫描成为了PDF文件。一本书对应一个PDF文件，一张试卷对应一个PDF文件。
2. 这些PDF文件，没有做OCR。
3. 需求：
3.1 把题目一道一道遴选出来。
3.2 为每道题 标注属性，方便分类和查询。


当前已经完成的状态：

1. 选择使用DFjs和Konva两个库：用Konva在PDF“页面”画出矩形区域。
这样：一个矩形区域 框选的区域 对应 PDF页面上的一个矩形范围。
现在有三种矩形： "rect" | "freeRect" | "detectedRect" 。
第一种矩形是用于区域划分或其它目的（但不能代表一个题干或题目答案），称为辅助矩形。
后面两种矩形可以对应一道题目（题干或者答案），一段讲解或小节，等等，称为业务矩形。

2. 每种矩形都可以通过编辑对话框，标注属性。
需要的属性类似于：
    类型：题 / 讲解
    题目ID: // 如果类型是 讲解 就没有 题型ID 这个属性了。
    学段：小学 初中 高中 未定
    章节：未定
    年级：未定
    题型：选择 填空 解答 未定
    知识点：

这些属性（字段）可以自定义，动态生成适当的编辑对话框。

3. 业务矩形，及其属性 等等 属于 业务数据。业务数据都可以保存为一个单独的json格式的文件。
4. 支持同时打开多个PDF文件。主要有两个组件：一个是 pdfmainview.jsx，一个是pdfregionpreview.jsx，一个是pdfregionpreview.jsx，一个是pdfregionpreview.jsx
5. 一个PDF文件如果是一本书，里面有多少题目，章节，以及这些题目“大致”在页码范围，作为元数据，保存在
一个md文件中，例如：dummy_53_math_required1_metadata.md。 目的是动态生成题目ID， 题目名称。
题目ID和题目名称是一一对应的。

面对的问题：

一个题目：分为题干和答案。
1. 同一个题目的题干和答案，具有相同的 题目ID。
2. 同一个题目的题干和答案的位置。
2.1 出现在同一个PDF文件中。
2.2 出现在不同的PDF文件中。
3. 因为题目的来源是扫描纸质资料，因为排版的原因，在少量情况下：
完整的题干对应与多个业务矩形，完整的答案对应于多个矩形。
4. 同一个题目还会对应多个答案，及”一题多解“的情况。

将题目ID与业务矩形关联的过程，称为“题目匹配”。
有了正确的题目匹配，以后才可以正确的查询和渲染题目。

针对上面的情况，在现有功能的基础上，实现“题目匹配”, 提出你的解决方案。





=========================================================


//mr:: 2026_05_22 11_24_53

1. 容纳 辅助视图区Tabs 的容器，也要改成与 容纳 主视图区Tabs 的容器 一致。
辅助视图区Tabs 与 自己的容器 有较宽的“间隙”

2. 需要打开应用后，窗口最大化。



//mr:: 2026_05_22 11_14_57

主视图区Tabs 和  辅助视图 Tabs 的 标签（title），没有对齐。
需求：
1.
以 主视图区Tabs 的标签为基准，修改 辅助视图 Tabs 的 标签 的UI，后者与前者对齐。
2.
辅助视图 Tabs 一个Tab页 内部的 margin或padding设置要需要和 主视图 Tabs 一个Tab页 的保持一致。

//mr:: 2026_05_22 11_14_52
有新的发现，之前 我打开的PDF文件有40M大小，出现了UI冻结。
从重新打开应用，打开一个不到1M的PDF文件，是成功的。 

你也知道，在实施第1,2步之前，打开这个40M的文件，完全没有问题。

=========================================================
//mr:: 2026_05_22 05_26_46

已经完成的需求：

第一步：my-test-V还缺乏要哪些库需要安装，哪些环境需要配置？
第二步：将 pdf-konva-study 现有有功能全部“整体拷贝”到 my-test-V。
第三步：增加 读取本地文件，保存题库数据到本地 等等本地化功能。

新的需求：

当前页面顶层分3个部分：左TabPanel，内容区，右TabPanel。
内容区分为3个部分：主视图区，分隔条，辅助视图区。

若要同时打开多个PDF文件，那主视图区内放置一个Tabs“控件”，每一个Tab页（主视图Tab页）负责负责渲染某一个PDF文件的页面。
每一个Tab页面渲染的PDF文件，和用户的交互逻辑是完全相同的，需要把这个渲染与交互逻辑抽取出来，变成一个“组件”。
每一个Tab页“放置”这个组件的“实例”。

2. 主视图区内放置一个Tabs“控件”，只有一个Tab页是当前激活的，
所以 左TabPanel中的内容或功能 是与 当前激活的Tab页对应的那个PDF文件挂钩的。

2.1 所以切换主视图区的Tab页，左TabPanel中的内容或功能也要对应切换。
2.2 Open按钮是比较特殊，为了简化逻辑，规定为：这个Open的功能 就是在Tabs控件中，增加一个Tab页，用于选择的“新的”PDF文件。
如果已经打开，这不重复打开，并显示提示信息。
2.3 点击Close，就是删除当前选中的Tab页，及其对应的PDF文件。

3. 辅助视图区内，也改造为放置一个Tabs“控件”，负责显示 主视图区 中 激活的Tab页 对应的PDF文件 被选择的矩形区域的内容。
（称为辅助视图Tab页）。所以 辅助视图Tab页与主视图Tab页 是 一一对应关系。每一个辅助视图Tab页 的显示逻辑 与 当且 
辅助视图区显示PDF的一个矩形区的 规则 是一样的。 所以 这个 显示PDF的一个矩形区域页面的功能，应该提炼成一个“组件”，多一个辅助视图Tab页内都使用这个组件的实例。

4. 前面提到的两种Tabs控件，均把各个（或者被称为标签部分）”title“显示在底部。而且把文件名作为title的内容。但是title的长度不应太长，
所以，大概率，文件名比较长，而title的长度有限，所有title的内容只能是被截短了的文件名。所以，鼠标悬停在”title“时，显示tip，展示完整的文件名

你分析一个，看看这个需求如何完成，分几步实施比较好？


=========================================================
//mr:: 2026_05_21 08_55_45

如何调用NodeJS ElectronAPI 来实现这读写本地文件的功能，
做好接口（渲染进程和主进程需要传递数据）

//mr:: 2026_05_21 08_35_17

需求：

my-test-V 是要一个Electron APP项目。基本框架已经调通，并且可以生成exe文件。

pdf-konva-study 是一个纯前端APP项目。 使用Konva,PDFjs实现了一个PDF题库：题目的选取，分类，规划等功能。


目的：把 pdf-konva-study 已经实现的功能，”整体搬运” 到 my-test-V，使得 pdf-konva-study主页变成my-test-V的首页
（即使说：一个Electron的SPA）；利用 Electron，NodeJS的本地功能，晚上这个应用的本地读写存储功能。

第一步：my-test-V还缺乏要哪些库需要安装，哪些环境需要配置？
第二步：将 pdf-konva-study 现有有功能全部“移植”到 my-test-V。
第三步：增加 读取本地文件，保存题库数据到本地 等等本地化功能。

你说说第一步怎么做？

