基本约定：
1. 你对项目文件的任何改动，都需要我回复“确认修改” 。也不需要build，我现在还在开发阶段。 
6. 现在我们 只谈 my-test-V 文件夹下的Electron项目,另外两个顶层文件夹下的项目，不用理会；不要扫描 node_modules、dist 等文件夹。
3. 不用实时反馈你的思考过程。在你思考完成，方案出来以后，我“确认修改”前，列出：
你在思考过程中 ，发现的问题 和 解决方法。我看了，有不清楚的地方，会要求你“展开原理”。
4. 暂时不要执行 ESlint 检测。
5. 你在思考解决方案时，发现我的需求是模糊或有多重选择，做出提示。



=========================================================
//mr:: 2026_05_22 05_26_46

已经完成的需求：

第一步：my-test-V还缺乏要哪些库需要安装，哪些环境需要配置？
第二步：将 pdf-konva-study 现有有功能全部“整体拷贝”到 my-test-V。
第三步：增加 读取本地文件，保存题库数据到本地 等等本地化功能。

新的需求：

当前页面顶层分3个部分：左TabPanel，内容区，右TabPanel。
内容区分为3个部分：主视图区，分隔条，辅助视图区。



=========================================================
//mr:: 2026_05_21 08_55_45

如何调用NodeJS ElectronAPI 来实现这读写本地文件的功能，
做好接口（渲染进程和主进程需要传递数据）

//mr:: 2026_05_21 08_35_17

需求：

my-test-V 是要一个Electron APP项目。基本框架已经调通，并且可以生成exe文件。

pdf-konva-study 是一个纯前端APP项目。 使用Konva,PDFjs实现了一个PDF题库：题目的选取，分类，规划等功能。


目的：把 pdf-konva-study 已经实现的功能，”整体搬运” 到 my-test-V，使得 pdf-konva-study主页变成my-test-V的首页
（即使说：一个Electron的SPA）；利用 Electron，NodeJS的本地功能，晚上这个应用的本地读写存储功能。

第一步：my-test-V还缺乏要哪些库需要安装，哪些环境需要配置？
第二步：将 pdf-konva-study 现有有功能全部“移植”到 my-test-V。
第三步：增加 读取本地文件，保存题库数据到本地 等等本地化功能。

你说说第一步怎么做？

